<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/babypink">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/footerpink"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/cakeSizes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="6'' Cake: Serves 6-8"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/semiblack" />


    </LinearLayout>

</androidx.cardview.widget.CardView>