<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:id="@+id/addtocartdialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutdialog"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/great"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Address"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:paddingTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toTopOf="@+id/layoutdialog"
            />

        <TextView
            android:id="@+id/successfullyAdded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Do you want to proceed with this address?"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/linearlayout"
            app:layout_constraintTop_toBottomOf="@id/great"
            tools:layout_editor_absoluteX="20dp" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/successfullyAdded">

            <Button
                android:id="@+id/btnNo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/semiwhite"
                android:text="No"
                android:textColor="@color/pink"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/successfullyAdded"/>

            <Button
                android:id="@+id/btnYes"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Yes"
                android:backgroundTint="@color/pink"
                android:textColor="@color/semiwhite"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="16sp"
                app:cornerRadius="0dp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/btnCart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/question_mark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutdialog"
        app:layout_constraintBottom_toTopOf="@id/layoutdialog"
        />
</androidx.constraintlayout.widget.ConstraintLayout>