<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbgg"
    android:id="@+id/clayout"
    tools:context=".LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="284dp"
        android:layout_height="253dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/logodark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="LOGIN"
        android:textColor="@color/semiblack"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textView5"
        android:layout_width="366dp"
        android:layout_height="486dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/logincont"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="311dp"
            android:layout_height="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:hint="Email"
            android:textColorHint="@color/pink"
            app:boxStrokeColor="@color/darkpink"
            app:cursorColor="@color/pink"
            app:endIconMode="clear_text"
            app:endIconTint="@color/pink"
            app:hintTextColor="@color/pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingStart="10dp"
                android:paddingEnd="100dp"
                android:singleLine="true"
                android:textColor="@color/semiblack" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputPassword"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="311dp"
            android:layout_height="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="5dp"
            android:hint="Password"
            android:textColorHint="@color/pink"
            app:boxStrokeColor="@color/darkpink"
            app:cursorColor="@color/pink"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/pink"
            app:hintTextColor="@color/pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:fontFamily="@font/montserrat_semibold"
                android:inputType="textPassword"
                android:singleLine="true"
                android:paddingStart="10dp"
                android:paddingEnd="100dp"
                android:textColor="@color/semiblack"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="313dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/pink"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Continue"
            android:textColor="@color/semiwhite"
            android:textSize="18dp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputPassword" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="or"
            android:textColor="@color/semiblack"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnContinue" />

        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="311dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/pinkContOpacity"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingLeft="40dp"
            android:text="Continue with Facebook"
            android:textAlignment="textStart"
            android:textColor="@color/pink"
            android:textSize="16dp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnGoogle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:strokeColor="@color/pink"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="313dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/pinkContOpacity"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingLeft="40dp"
            android:text="Continue with Google"
            android:textAlignment="textStart"
            android:textColor="@color/pink"
            android:textSize="16dp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFacebook"
            app:strokeColor="@color/pink"
            app:strokeWidth="3dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"
            app:layout_constraintBottom_toBottomOf="@+id/btnFacebook"
            app:layout_constraintEnd_toEndOf="@+id/btnFacebook"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="@+id/btnFacebook"
            app:layout_constraintTop_toTopOf="@+id/btnFacebook"
            app:layout_constraintVertical_bias="0.481" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google"
            app:layout_constraintBottom_toBottomOf="@+id/btnGoogle"
            app:layout_constraintEnd_toEndOf="@+id/btnGoogle"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="@+id/btnGoogle"
            app:layout_constraintTop_toTopOf="@+id/btnGoogle"
            app:layout_constraintVertical_bias="0.444" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Don't have an account? "
            android:textColor="@color/semiblack"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btnSignUp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGoogle" />

        <TextView
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="44dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Sign Up"
            android:textColor="@color/darkpink"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/btnGoogle" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>