<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pinkbg"
    tools:context=".CartFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_bg" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center"
            android:src="@drawable/back"
            />

    </FrameLayout>

    <ImageView
        android:id="@+id/whitecont"
        android:layout_width="match_parent"
        android:layout_height="760dp"
        android:layout_gravity="bottom"
        android:src="@drawable/whitecont"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/white">

            <CheckBox
                android:id="@+id/selectAllcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:fontFamily="@font/montserrat_medium"
                android:text="Select All"
                android:textColor="@color/grey" />
        </LinearLayout>

        <!-- New Vertical LinearLayout for Total -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"

            android:backgroundTint="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:text="Total"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:text=""
                android:textColor="@color/pink"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btncheckOut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="@color/darkpink"
            android:drawableLeft="@drawable/buynowcart"
            android:drawableTint="@color/semiwhite"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Checkout"
            android:textColor="@color/semiwhite"
            app:cornerRadius="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/whitecont"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:backgroundTint="@color/darkpink" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="0"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="MY CART"
            android:textAlignment="center"
            android:textColor="@color/darkpink"
            android:textSize="28sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:backgroundTint="@color/darkpink" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="377dp"
        android:layout_height="594dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/whitecont"
        app:layout_constraintVertical_bias="0.115"
        tools:listitem="@layout/cart_items" />


</androidx.constraintlayout.widget.ConstraintLayout>