<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semiwhite"
    tools:context=".HomePageFragment">

    <FrameLayout
        android:id="@+id/fragment_contseller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bottom_bg"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Home Menu -->
        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/homeMenu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14sp"
                android:textColor="@color/babypink"
                android:gravity="center" />
        </LinearLayout>

        <!-- Likes Menu -->
        <LinearLayout
            android:id="@+id/likes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/heartMenu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/favorite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14sp"
                android:textColor="@color/babypink"
                android:gravity="center" />
        </LinearLayout>

        <!-- Add Menu -->
        <LinearLayout
            android:id="@+id/addItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/shopMenu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/add" />

        </LinearLayout>

        <!-- Notifications Menu -->
        <LinearLayout
            android:id="@+id/notif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/notifMenu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/notif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14sp"
                android:textColor="@color/babypink"
                android:gravity="center" />
        </LinearLayout>

        <!-- Profile Menu -->
        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/profileMenu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14dp"
                android:textColor="@color/babypink"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
