<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:id="@+id/successdialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutdialog"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/great"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amazing!"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:paddingTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toTopOf="@+id/layoutdialog"
            />

        <TextView
            android:id="@+id/successfullyAdded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/success"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/great"
            app:layout_constraintBottom_toTopOf="@+id/btnTrack"
            />

        <Button
            android:id="@+id/btnTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink"
            android:text="Track Order"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:drawableLeft="@drawable/baseline_my_location_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/successfullyAdded"/>

        <TextView
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backToHome"
            android:textColor="@color/pink"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btnTrack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutdialog"
        app:layout_constraintBottom_toTopOf="@id/layoutdialog"
        />
</androidx.constraintlayout.widget.ConstraintLayout>